# BugTrackerApp

./: BugTrackerApp.sln  README.md
BugTracker/: BugTracker.csproj  Startup.cs
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Extensions/: CustomAttribrutes.cs  IdentityExtensions.cs
BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Models/Enums/: Roles.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTEmailSender.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  (+5 more)
BugTracker/ViewModels/: AddProjectWithPMVM.cs  AssignDeveloperVM.cs  AssignPMVM.cs  DashboardVM.cs  ManageUserRolesVM.cs  ProjectMembersVM.cs
(+45 files in other folders)
